;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.06.08
;fsymbol = P

;SECTION NAME = P
 .export _system_menu
_system_menu: .equ h'00300248
 .export _getkey
_getkey: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'0030029c
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'003003c4
 .export _delay
_delay: .equ h'00300402
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00300412
 .export _KeyDown
_KeyDown: .equ h'00300500
 .export _GetKeyMod
_GetKeyMod: .equ h'00300590
 .export _Init_Sprite
_Init_Sprite: .equ h'003005e0
 .export _Draw_Sprite_Scale
_Draw_Sprite_Scale: .equ h'00300600
 .export _Draw_Sprite
_Draw_Sprite: .equ h'003006d2
 .export _Init_Tileset
_Init_Tileset: .equ h'00300708
 .export _Init_Tilemap
_Init_Tilemap: .equ h'00300788
 .export _Draw_Tilemap
_Draw_Tilemap: .equ h'003007b2
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003008a4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003008a8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003008ae
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300902
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030094a
 .export __divls
__divls: .equ h'003009c0
 .export __modls
__modls: .equ h'00300a74
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00300b48
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00300b3c
 .export _memcpy
_memcpy: .equ h'00300be0
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300ca0
 .export _Bdisp_AllClr_DD
_Bdisp_AllClr_DD: .equ h'00300cb0
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300cc0
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00300cd0
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300ce0
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00300cf0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300d00
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300d10
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300d20
 .export _flsFindClose
_flsFindClose: .equ h'00300d30
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300d40
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300d50
 .export _malloc
_malloc: .equ h'00300d60
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300d70
 .export _SetTimer
_SetTimer: .equ h'00300d76
 .export _KillTimer
_KillTimer: .equ h'00300dca
 .export _Sleep
_Sleep: .equ h'00300e0e
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00300e70
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00300e80
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00300e90
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00300ea0
 .end
