[DLSimRunSpace]

[Breakpoint]
Address=80000000:88023F10
Count=00000004
Name=Draw_Tilemap:tilemap.tileset
Flags=00000042

[Breakpoint]
Address=80000000:88023EB8
Count=0000000C
Name=Draw_Sprite_Scale:sprite
Flags=00000042

[Breakpoint]
Address=80000000:88024086
Flags=00000042

[Breakpoint]
Address=80000000:88023F64
Count=00000004
Name=AddIn_main:tset
Flags=00000042

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\main.c
Line=70
Flags=00001012

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=55
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=91
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\main.c
Line=47
Flags=00001012

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=54
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=54
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=49
Flags=00001012

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=69
Flags=00001012

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=67
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=55
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=57
Flags=00001012

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=91
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Cedric\Documents\Programming\CASIO\fx-9860G_SDK\ENGINE\toast_engine.c
Line=67
Flags=00001012
Sublevel=2

[Watch]
Name=outputSprite->visibility>
Name=outputSprite->visibility>
