[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=30
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=2
Top=15
Left=7800
Height=4800
Width=5625
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=5
Top=4740
Left=7800
Height=6390
Width=5655
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=4755
Left=2235
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=4
Top=7905
Left=2220
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=8
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=15
Left=13410
Height=11100
Width=15315
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=3
Top=11145
Left=-15
Height=2925
Width=28755
State=0
Flags=00000020
Setting=80000000:88024C18:88023EFE:Draw_Tilemap:camera
OptionA=0

[_32]
Type=16
Order=7
Top=30
Left=2235
Height=4590
Width=5595
State=0
Flags=00000020
Setting=8:2:toast_engine.c
OptionA=0

[_33]
Type=16
Order=9
Top=780
Left=780
Height=9720
Width=24060
State=16
Flags=00000020
Setting=1:1:toast_engine.c
OptionA=0
